services:
- type: web
  name: WebSiteBase
  env: python

buildCommand:
  - pip install -r requirements.txt
  - python manage.py collectstatic --noinput
  - startCommand: gunicorn WebSiteBase.wsgi:application